Main:

package ruleta;

public class Ruleta {
    public static void main(String[] args) 
    {
        Juego.Accion();
        //Juego.Gajos();1
    }
}



Clase:

package ruleta;

import java.util.Scanner;

public class Juego {

    static Scanner lec = new Scanner(System.in);
    static int pactual;
    static int letras=0;
    static boolean turno = true;
    static boolean comodin = false;

    public static void Gajos() {
        int gajo = new java.util.Random().nextInt(23);
        switch (gajo) {
            case 0:
                System.out.println("X2");
                Comprobar();
                pactual = pactual * 2;
                break;
            case 1:
                System.out.println("1/2");
                Comprobar();
                pactual = pactual / 2;
                break;
            case 2:
                System.out.println("Pierde turno");
                turno = false;
                break;
            case 3:
                System.out.println("Quiebra");
                pactual = 0;
                turno = false;
                break;
            case 4:
                System.out.println("Comodin");
                Comprobar();
                comodin = true;
                break;
            case 5:
                System.out.println("50€");
                Comprobar();
                pactual = pactual + 50 * letras;
                break;
            case 6:
                System.out.println("50€");
                Comprobar();
                pactual = pactual + 50 * letras;
                break;
            case 7:
                System.out.println("50€");
                Comprobar();
                pactual = pactual + 50 * letras;
                break;
            case 8:
                System.out.println("50€");
                Comprobar();
                pactual = pactual + 50 * letras;
                break;
            case 9:
                System.out.println("50€");
                Comprobar();
                pactual = pactual + 50 * letras;
                break;
            case 10:
                System.out.println("100€");
                Comprobar();
                pactual = pactual + 100 * letras;
                break;
            case 11:
                System.out.println("100€");
                Comprobar();
                pactual = pactual + 100 * letras;
                break;
            case 12:
                System.out.println("100€");
                Comprobar();
                pactual = pactual + 100 * letras;
                break;
            case 13:
                System.out.println("100€");
                Comprobar();
                pactual = pactual + 100 * letras;
                break;
            case 14:
                System.out.println("100€");
                pactual = pactual + 100 * letras;
                break;
            case 15:
                System.out.println("100€");
                Comprobar();
                pactual = pactual + 100 * letras;
                break;
            case 16:
                System.out.println("100€");
                Comprobar();
                pactual = pactual + 100 * letras;
                break;
            case 17:
                System.out.println("200€");
                Comprobar();
                pactual = pactual + 200 * letras;
                break;
            case 18:
                System.out.println("200€");
                Comprobar();
                pactual = pactual + 200 * letras;
                break;
            case 19:
                System.out.println("150€");
                Comprobar();
                pactual = pactual + 150 * letras;
                break;
            case 20:
                System.out.println("150€");
                Comprobar();
                pactual = pactual + 150 * letras;
                break;
            case 21:
                System.out.println("150€");
                Comprobar();
                pactual = pactual + 150 * letras;
                break;
            case 22:
                System.out.println("150€");

                pactual = pactual + 150 * letras;
                break;
            case 23:
                System.out.println("150€");
                Comprobar();
                pactual = pactual + 150 * letras;
                break;
        }
        Accion();
    }

    public static void Accion() {
        int opcion = 0;
        turno = true;
        if (comodin == false || comodin == true) {
            System.out.println("1-Tirar.");
            System.out.println("2-Resolver.");
            System.out.println("3-Consultar dinero.");
            opcion = lec.nextInt();
            switch (opcion) {
                case 1:
                    System.out.println();
                    Gajos();
                    break;
                case 2:
                    System.out.println("Introduce la respuesta");
                    String respuesta = lec.next();
                    break;
                case 3:
                    System.out.println("Tienes " + pactual + "€");
                    System.out.println();
                    Accion();
                    break;
                default:
                    System.out.println("Opción no válida");
                    Accion();
            }
        }
        if (comodin == true && turno == false) {
            System.out.println("Usas el comodin?");
            System.out.println("1-Si");
            System.out.println("2-No");
            opcion = lec.nextInt();
            switch (opcion) {
                case 1:
                    comodin = false;
                    Accion();
                    break;
                case 2:
                    System.out.println("Pierdes el turno");
                default:
                    System.out.println("Opción no válida");
                    Accion();
            }
        }
    }

    public static String Panel() {
        String panel = "PANEL DE PRUEBA";
        System.out.println();
        System.out.println("PISTA: ");
        System.out.println();
        return panel;
    }

    public static void Comprobar() {

        String frase = Panel();
        System.out.println("¿Que consonante dices?");
        letras=0;
        char letra = lec.next().toUpperCase().charAt(0);
        for (int i = 0; i < frase.length(); i++) {
            if (frase.charAt(i) == letra) {
                letras++;
            }
        }
        System.out.println("La " + letra + " aparece " + letras + " veces");
        System.out.println();
    }

    public static void Vocal() {
    
    }
}
